<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_blue"
    tools:context=".MoisFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Previous_month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/pastel_blue"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_previous"
                android:paddingTop="10dp"
                style="?android:attr/borderlessButtonStyle"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/Nom_Mois"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:gravity="center"/>
            </FrameLayout>
            <Button
                android:id="@+id/Next_month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/pastel_blue"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_next"
                android:paddingTop="10dp"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"
                    android:textSize="25dp"
                    android:gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ma"
                    android:textSize="25dp"
                    android:gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Me"
                    android:textSize="25dp"
                    android:gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="J"
                    android:textSize="25dp"
                    android:gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="V"
                    android:textSize="25dp"
                    android:gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="S"
                    android:textSize="25dp"
                    android:gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="D"
                    android:textSize="25dp"
                    android:gravity="center"/>
            </FrameLayout>
        </LinearLayout>


        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:numColumns="7"
            android:stretchMode="columnWidth" />


    </LinearLayout>


</FrameLayout>